<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interno</title>

    <style>
        .div_principal{
            width: 500px; 
            height: 500px; 
            background-color: #e07f00;
        }

        .div_filha{
            width: 50%; 
            height: 50%; 
            background-color: #00e01a;
        }

        .paragrafo{
            font-size: 25px; 
            font-family: monospace; 
            font-weight: bold; color:white; 
            background-color:red;
        }

        .div_baixo{
            width: 50%;
            height: 50vh; 
            background-color: rgb(0, 191, 255);
        }

        .div_baixo_filha{
            width: 75vw; 
            height: 50%; 
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="div_principal">
        <div class="div_filha">
            <p class="paragrafo">Parágrafo</p>
        </div>
    </div>
    <div class="div_baixo">
        <div class="div_baixo_filha"></div>
    </div>
</body>
</html>